<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			name="TestSetup"
			id="248f2767-309f-4726-b63d-b5d57573d8b9"
			ref="1ff76b2c-d2c4-41ac-8184-4e2e96be7288"
			type="UserCode"/>
			<testcase
			name="Autothon"
			id="75f902f1-6b48-4bdc-8b19-115287be109b"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Browser"
					value="Chrome"/>
					<param
					name="Url"
					value="www.yatra.com"/>
					<param
					name="MaximizeBrowser"
					value="True"/>
				</parameters>
			</testcase>
			<testcase
			name="TestCase"
			id="aec4d1be-bfaa-473e-a539-7cbdf7f8c9d9"/>
			<testmodule
			name="TestTeardown"
			id="bd2e96f7-3d79-4f91-9c10-e4ef04475d60"
			ref="7cdc941c-d4d3-479e-9f51-1ddcfd01581d"
			type="UserCode"/>
			<testsuite
			name="Autothon"
			id="c4e54d71-6bd6-4f04-9cdd-7a02089dd99e"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<setup
			name="setup"
			id="dea2e073-2519-4017-af24-46db5d78d419"/>
			<teardown
			name="teardown"
			id="f0970d11-993f-41c8-9a73-df1820b83efb"/>
			<testmodule
			name="Recording1"
			id="f17a125b-e4f1-4b3d-965c-774c2e574ec3"
			ref="8eb2e0e2-3675-4ac6-afe8-a154144d2ac6"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="Autothon"
			id="c4e54d71-6bd6-4f04-9cdd-7a02089dd99e">
				<testcase
				name="Autothon"
				id="75f902f1-6b48-4bdc-8b19-115287be109b">
					<testcase
					name="TestCase"
					id="aec4d1be-bfaa-473e-a539-7cbdf7f8c9d9">
						<setup
						name="setup"
						id="dea2e073-2519-4017-af24-46db5d78d419">
							<testmodule
							name="TestSetup"
							id="248f2767-309f-4726-b63d-b5d57573d8b9"/>
						</setup>
						<testmodule
						name="Recording1"
						id="f17a125b-e4f1-4b3d-965c-774c2e574ec3"/>
						<teardown
						name="teardown"
						id="f0970d11-993f-41c8-9a73-df1820b83efb">
							<testmodule
							name="TestTeardown"
							id="bd2e96f7-3d79-4f91-9c10-e4ef04475d60"/>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="75f902f1-6b48-4bdc-8b19-115287be109b"/>
			<testcase
			id="aec4d1be-bfaa-473e-a539-7cbdf7f8c9d9"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BusinessLayer.dll
		</reference>
	</references>
</testsuitedoc>
