<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="9b3e48c6-a9d1-43be-b5b5-ea9a5e903cca"
		changehash="18446744072439931013"
		lastcodegentimestamp="131484982359433179"
		filelength="444">
			<codegenfilechangeinfo
			fileitemid="94a74895-a72b-49ea-b0a1-bfef156a7e03"
			changehash="18446744071845049016"
			lastcodegentimestamp="131484982359433179"
			filelength="2360"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
